libopenxr_loader.so.1 libopenxr-loader1 #MINVER#
* Build-Depends-Package: libopenxr-dev
 xrAcquireSwapchainImage@Base 1.0.3
 xrApplyHapticFeedback@Base 1.0.3
 xrAttachSessionActionSets@Base 1.0.3
 xrBeginFrame@Base 1.0.3
 xrBeginSession@Base 1.0.3
 xrCreateAction@Base 1.0.3
 xrCreateActionSet@Base 1.0.3
 xrCreateActionSpace@Base 1.0.3
 xrCreateInstance@Base 1.0.3
 xrCreateReferenceSpace@Base 1.0.3
 xrCreateSession@Base 1.0.3
 xrCreateSwapchain@Base 1.0.3
 xrDestroyAction@Base 1.0.3
 xrDestroyActionSet@Base 1.0.3
 xrDestroyInstance@Base 1.0.3
 xrDestroySession@Base 1.0.3
 xrDestroySpace@Base 1.0.3
 xrDestroySwapchain@Base 1.0.3
 xrEndFrame@Base 1.0.3
 xrEndSession@Base 1.0.3
 xrEnumerateApiLayerProperties@Base 1.0.3
 xrEnumerateBoundSourcesForAction@Base 1.0.3
 xrEnumerateEnvironmentBlendModes@Base 1.0.3
 xrEnumerateInstanceExtensionProperties@Base 1.0.3
 xrEnumerateReferenceSpaces@Base 1.0.3
 xrEnumerateSwapchainFormats@Base 1.0.3
 xrEnumerateSwapchainImages@Base 1.0.3
 xrEnumerateViewConfigurationViews@Base 1.0.3
 xrEnumerateViewConfigurations@Base 1.0.3
 xrGetActionStateBoolean@Base 1.0.3
 xrGetActionStateFloat@Base 1.0.3
 xrGetActionStatePose@Base 1.0.3
 xrGetActionStateVector2f@Base 1.0.3
 xrGetCurrentInteractionProfile@Base 1.0.3
 xrGetInputSourceLocalizedName@Base 1.0.3
 xrGetInstanceProcAddr@Base 1.0.3
 xrGetInstanceProperties@Base 1.0.3
 xrGetReferenceSpaceBoundsRect@Base 1.0.3
 xrGetSystem@Base 1.0.3
 xrGetSystemProperties@Base 1.0.3
 xrGetViewConfigurationProperties@Base 1.0.3
 xrLocateSpace@Base 1.0.3
 xrLocateViews@Base 1.0.3
 xrPathToString@Base 1.0.3
 xrPollEvent@Base 1.0.3
 xrReleaseSwapchainImage@Base 1.0.3
 xrRequestExitSession@Base 1.0.3
 xrResultToString@Base 1.0.3
 xrStopHapticFeedback@Base 1.0.3
 xrStringToPath@Base 1.0.3
 xrStructureTypeToString@Base 1.0.3
 xrSuggestInteractionProfileBindings@Base 1.0.3
 xrSyncActions@Base 1.0.3
 xrWaitFrame@Base 1.0.3
 xrWaitSwapchainImage@Base 1.0.3
